kafka.zk.list=${kafka.zk.list}
kafka.zk.consumer=${kafka.zk.consumer}
kafka.zk.topic=${kafka.zk.topic}
kafka.zk.threadNum=${kafka.zk.threadNum}
influxdb.url=${influxdb.url}
influxdb.dbName=${influxdb.dbName}
influxdb.userName=${influxdb.userName}
influxdb.password=${influxdb.password}