<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.qs</groupId>
  <artifactId>dr-spark</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dr-spark Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <modules>
    <module>listener-kafka-sink</module>
    <module>listener-consumer</module>
    <module>web-admin</module>
    <module>spark-metrics</module>
  </modules>
</project>
