<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.qs</groupId>
  <artifactId>kafka-sink</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kafka-sink</name>
  <url>http://maven.apache.org</url>

  <properties>
    <scala.version>2.10.6</scala.version>
    <scala.binary.version>2.10</scala.binary.version>
  </properties>


  <profiles>

    <profile>
      <id>develop</id>
      <properties>
        <env>develop</env>
        <mysql.scope>compile</mysql.scope>
        <scala.scope>compile</scala.scope>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
        <mysql.scope>provided</mysql.scope>
        <scala.scope>provided</scala.scope>
      </properties>
    </profile>


    <profile>
      <id>hz</id>
      <properties>
        <env>hz</env>
        <mysql.scope>provided</mysql.scope>
        <scala.scope>provided</scala.scope>
      </properties>
    </profile>

  </profiles>


  <dependencies>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>2.2.6</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-reflect</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>${scala.scope}</scope>
    </dependency>


    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
      <scope>${scala.scope}</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.2</version>
      <scope>${scala.scope}</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.2.1</version>
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>com.yammer.metrics</groupId>-->
          <!--<artifactId>metrics-core</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>


    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.10</artifactId>
      <version>3.3.0</version>
      <scope>${scala.scope}</scope>
    </dependency>






    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.8.1</version>
      <scope>${scala.scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.2.1</version>
    </dependency>


    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.36</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>anorm_2.10</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.3</version>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
      <directory>src/main/resources</directory>
        <includes>
          <include>sink-default.properties</include>
          <include>quartz.properties</include>
          <include>log4j.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <filters>
      <filter>src/main/filters/filter-${env}.properties</filter>
    </filters>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
    <plugin>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <scalaVersion>${scala.version}</scalaVersion>
        <args>
          <arg>-target:jvm-1.5</arg>
        </args>
      </configuration>
    </plugin>



        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
        <executions>  <!--执行器 mvn assembly:assembly-->
          <execution>
            <id>make-zip</id><!--名字任意 -->
            <phase>package</phase><!-- 绑定到package生命周期阶段上 -->
            <goals>
              <goal>single</goal><!-- 只运行一次 -->
            </goals>
          </execution>
        </executions>


        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>kafka-sink</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>./target/</outputDirectory><!-- 你的输出路径 -->
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
