MYSQL_HOST=192.168.6.53
MYSQL_DB=drSpark
MYSQL_USERNAME=drSpark
MYSQL_PASSWORD=drSpark
kafka.zk.list=192.168.6.55:2181,192.168.6.56:2181,192.168.6.57:2181
kafka.zk.consumer=spark_listener_consumer
kafka.zk.topic=spark_listener
kafka.zk.threadNum=3
influxdb.url=http://192.168.6.52:8086
influxdb.dbName=drSpark
influxdb.userName=user
influxdb.password=pass