MYSQL_HOST=192.168.47.213
MYSQL_DB=drSpark
MYSQL_USERNAME=drSpark
MYSQL_PASSWORD=drSpark
kafka.zk.list=192.168.49.196:2181,192.168.49.197:2181,192.168.49.198:2181
kafka.zk.consumer=spark_listener_consumer
kafka.zk.topic=spark_listener
kafka.zk.threadNum=6
influxdb.url=http://192.168.48.164:8086
influxdb.dbName=drSpark
influxdb.userName=user
influxdb.password=pass